<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="UI\**" />
    <Compile Remove="View\Images\**" />
    <EmbeddedResource Remove="UI\**" />
    <EmbeddedResource Remove="View\Images\**" />
    <None Remove="UI\**" />
    <None Remove="View\Images\**" />
    <Page Remove="UI\**" />
    <Page Remove="View\Images\**" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Controllers\CanvasController.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="Resources\Images\ellipse.png" />
    <None Remove="Resources\Images\line.png" />
    <None Remove="Resources\Images\polygon.png" />
    <None Remove="Resources\Images\polyline.png" />
    <None Remove="Resources\Images\rectangle.png" />
    <None Remove="Resources\Images\redo.png" />
    <None Remove="Resources\Images\undo.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\Images\ellipse.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\line.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\plus.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\polygon.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\polyline.png" />
    <Resource Include="Resources\Images\rectangle.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\redo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
    <Resource Include="Resources\Images\undo.png">
      <CopyToOutputDirectory>Never</CopyToOutputDirectory>
    </Resource>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Extended.Wpf.Toolkit" Version="4.7.25104.5739" />
  </ItemGroup>

</Project>
