# OOP

./: WindowsFormsApp1.sln
GraphicalEditor/: GraphicalEditor.csproj  MainWindow.xaml  MainWindow.xaml.cs
GraphicalEditor/Controllers/: DrawingSettingsController.cs  PluginLoaderController.cs  SerializationController.cs  UndoRedoController.cs
GraphicalEditor/Model/: ShapeFactory.cs
GraphicalEditor/Model/Services/: UndoRedo.cs
GraphicalEditor/Model/Shapes/: ShapeFactory.cs
GraphicalEditor/Services/: DrawingSettings.cs  PluginLoader.cs  Serializer.cs  ShapeJsonConverter.cs  UndoRedo.cs
GraphicalEditor/View/: MyCanvas.xaml.cs
GraphicalEditor/View/userControls/: MyCanvas.xaml.cs
GraphicalEditor/testFiles/: draw.json  draw2.json  draw3.json  draw4.json
PluginSelectionForm/: Program.cs
StarShapeClass/: StarShape.cs  StarShapeLibrary.csproj
StarShapeClass/Properties/: AssemblyInfo.cs
WindowsFormsApp1/: EllipseShape.cs  Form1.Designer.cs  Form1.cs  Line.cs  MainForm.Designer.cs  MainForm.cs  PluginSelectionForm.Designer.cs  PluginSelectionForm.cs  PolygonShape.cs  PolylineShape.cs  RectangleShape.cs  Shape.cs  WindowsFormsApp1.csproj
WindowsFormsApp1/Forms/: MainForm.Designer.cs  MainForm.cs  PluginSelectionForm.Designer.cs  PluginSelectionForm.cs
WindowsFormsApp1/Models/: Shape.cs
WindowsFormsApp1/Properties/: AssemblyInfo.cs
WindowsFormsApp1/Serialization/: SerializableColor.cs
WindowsFormsApp1/Shapes/: EllipseShape.cs  Line.cs  PolygonShape.cs  RectangleShape.cs
